<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <h2>Mobile Store</h2>
   
    </div>

    <div id="input_data">
      <h1>Add Mobiles</h1>
      
    </div>
    <script src="./src/scripts/index.js"></script>
  </body>
</html>
