<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
          background-color: rgb(7, 177, 200);
          color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .gray{
         background-color: rgb(145, 158, 159);
          color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .green{
            background-color: rgb(14, 179, 33);
          color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .red{
            background-color: rgb(235, 28, 9);
          color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .Yello{
            background-color: rgb(238, 229, 49);
          color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .white{
            background-color: white;
          color: black;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .black{
            background-color: rgb(11, 11, 11);
          color:white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
        .link{
            color: rgb(60, 148, 241);
            background-color: white;
          font-size: 20px;
          border: none;
          padding: 10px;
          border-radius:3px ;
        }
    </style>
</head>
<body>
    <div>
        <button class="blue">Primary</button>
        <button class="gray">Secondry</button>
        <button class="green"> Success</button>
        <button class="red">Danger</button>
        <button class="Yello">Warning</button>
        <button class="blue">Info</button>
        <button class="white">Light</button>
        <button class="black">Dark</button>
        <button class="link">Link</button>
    </div>
</body>
</html>