<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/skeleton.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Vite App</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>Cute Little App</h1>
          <p>Cute little app</p>
        </div>
      </div>

      <div class="row">
        <div class="columns four sidebar-one" id="sidebar-one">
          <h4>Add Employee</h4>
          <input
            type="text"
            id="employee-name"
            class="u-full-width"
            placeholder="Name"
          />
          <input
            type="text"
            id="employee-image"
            class="u-full-width"
            placeholder="Image Url"
          />
          <input
            type="number"
            id="employee-dept"
            class="u-full-width"
            placeholder="Department"
          />
          <input
            type="number"
            id="employee-salary"
            class="u-full-width"
            placeholder="Salary"
          />
          <button id="add-employee" class="u-full-width button button-primary">
            Add Employee
          </button>
          <hr />

          <h4>update all fields of Employee</h4>
          <input
            type="text"
            id="update-employee-id"
            class="u-full-width"
            placeholder="ID"
          />
          <input
            type="text"
            id="update-employee-name"
            class="u-full-width"
            placeholder="Name"
          />
          <input
            type="text"
            id="update-employee-image"
            class="u-full-width"
            placeholder="Image Url"
          />
          <input
            type="number"
            id="update-employee-dept"
            class="u-full-width"
            placeholder="Department"
          />
          <input
            type="number"
            id="update-employee-salary"
            class="u-full-width"
            placeholder="Salary"
          />
          <button
            id="update-employee"
            class="u-full-width button button-primary"
          >
            Update all fields
          </button>
          <hr />

          <h4>update only Salary</h4>
          <input
            type="text"
            id="update-score-employee-id"
            class="u-full-width"
            placeholder="ID"
          />
          <input
            type="number"
            id="update-score-employee-salary"
            class="u-full-width"
            placeholder="Salary"
          />
          <button
            id="update-score-employee"
            class="u-full-width button button-primary"
          >
            Update Employee Salary
          </button>
          <hr />

          <h4>Sort Based On Salary</h4>
          <button
            id="sort-low-to-high"
            class="u-full-width button button-primary"
          >
            Sort Low To High
          </button>
          <button
            id="sort-high-to-low"
            class="u-full-width button button-primary"
          >
            Sort High To Low
          </button>
          <hr />

          <h4>Filter Based On Salary</h4>
          <button
            id="filter-less-than-1L"
            class="u-full-width button button-primary"
          >
            less than 1L
          </button>
          <button
            id="filter-more-than-equal-1L"
            class="u-full-width button button-primary"
          >
            more than or equal 1L
          </button>
          <hr />
        </div>

        <div class="columns eight main">
          <div class="data-list-wrapper" id="data-list-wrapper">
            
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>